# okta-spring-security

./: .gitignore  README.md  highlight.css  pom.xml
client/: package.json
client/src/app/: app.component.spec.ts  app.module.ts
client/src/app/layout/footer/: footer.component.html
client/src/app/login/: login.component.html
client/src/app/shared/trooper/: trooper.service.ts
client/src/app/troopers/home/: home.component.ts
client/src/app/troopers/list/: list.component.html
example/: pom.xml
example/client/: .angular-cli.json  package-lock.json  package.json
example/client/e2e/: app.e2e-spec.ts
example/client/src/: index.html  styles.css
example/client/src/app/: app.component.html  app.component.ts
example/client/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
example/client/src/app/login/: login.component.ts
example/client/src/app/shared/okta/: okta.service.ts
example/client/src/app/troopers/home/: home.component.html
example/client/src/app/troopers/list/: list.component.ts
example/src/main/java/com/okta/tutorial/: CorsFilter.java  ExampleApplication.java
example/src/main/java/com/okta/tutorial/dao/: DefaultStormtrooperDao.java
example/src/main/java/com/okta/tutorial/models/: Stormtrooper.java
example/src/main/java/com/okta/tutorial/oauth2/: OauthMethodSecurityConfig.java  ResourceServerConfig.java
example/src/main/java/com/okta/tutorial/resources/: TrooperResource.java
example/src/main/resources/: application.yml
example/src/main/webapp/: app.js
example/src/main/webapp/troopers/: trooper.state.js
okta-spring-security/: pom.xml
okta-spring-security-oauth2/: pom.xml
okta-spring-security-oauth2/src/main/java/com/okta/spring/oauth2/: ConfigurableAccessTokenConverter.java  EnableOktaResourceServer.java  ResourceServerConfig.java
okta-spring-security/src/main/java/com/okta/spring/oauth/: ConfigurableAccessTokenConverter.java  ResourceServerConfig.java
src/main/java/com/okta/tutorial/: CorsFilter.java  ExampleApplication.java  OauthMethodSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/okta/tutorial/dao/: StormtrooperDao.java
src/main/java/com/okta/tutorial/resources/: NotFoundException.java  PermissionsResource.java  TrooperResource.java  WelcomeResource.java
src/main/java/com/stormpath/tutorial/: JettyConfigListener.java
src/main/resources/: application.yml
